<!DOCTYPE html>
	<html>
	<head>
		<title>{$site_seo_title} {$site_name}</title>
		<meta name="keywords" content="{$site_seo_keywords}" />
		<meta name="description" content="{$site_seo_description}">
		<tc_include file="Public:head" />
		<link href="__TMPL__Public/css/slippry/slippry.css" rel="stylesheet">
		<style>
			.caption-wraper{position: absolute;/*left:50%;*/bottom:2em;}
			.caption-wraper .caption{
			position: relative;/*left:-50%;*/
			background-color: rgba(0, 0, 0, 0.54);
			/*padding: 0.4em 1em;*/
			color:#fff;
			/*-webkit-border-radius: 1.2em;
			-moz-border-radius: 1.2em;
			-ms-border-radius: 1.2em;
			-o-border-radius: 1.2em;
			border-radius: 1.2em;*/
			}
			@media (max-width: 767px){
				.sy-box{margin: 12px -20px 0 -20px;}
				.caption-wraper{left:0;bottom: 0.4em;}
				.caption-wraper .caption{
				left: 0;
				padding: 0.2em 0.4em;
				font-size: 0.92em;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				-ms-border-radius: 0;
				-o-border-radius: 0;
				border-radius: 0;}
			}
			#menu-item-1 a{color: #fff;}
			
			.term-bar .home-active{
				background-color: #e50007;	
				padding: 3px 7px;
				border-radius: 5px;
			}
		</style>
	</head>
<body class="body-white">
<tc_include file="Public:nav" />
<!-- slide -->	
<div class="container">
<php>
$home_slides=sp_getslide("home");
$home_slides=empty($home_slides)?$default_home_slides:$home_slides;
</php>
<ul id="homeslider" class="unstyled">
	<foreach name="home_slides" item="vo">
	<li>
		<div class="caption-wraper">
			<div class="caption">{$vo.slide_name}</div>
		</div>
		<a href="{$vo.slide_url}"><img src="{:sp_get_asset_upload_path($vo['slide_pic'])}" alt=""></a>
	</li>
	</foreach>
</ul>
<!-- new important -->
<div class="notice">
	<h2>公告</h2><h4>NOTICE</h4>
	<ul>
		<php>
			$tag = "field:post_title,post_content,post_date,post_content;order:post_modified DESC;limit:8;";
			$notice = sp_sql_posts_bycatid(9,$tag);
		</php>
		<foreach name="notice" item="no">
		<li><a href="">{$no.post_title}</a> <p>{$no.post_date|strtotime|date="Y-m-d",###}</p> </li>
		<p><a href="">{$no.post_content} </a></p>
		</foreach>
		<li class="pull-right"><a href=""> >>></a></li>
	</ul>
</div>
<div class="list-box">
	<div class="recruit">
		<span>活动</span><h4>VOLUNTTER</h4>
		<hr>
		<ul>
			<php>
				$tag = "field:post_title,post_content,post_date,post_content;order:post_modified DESC;limit:8;";
				$volun = sp_sql_posts_bycatid(3,$tag);
			</php>
			<foreach name="volun" item="vo">
			<li><a href="">{$vo.post_title}</a> <p>{$vo.post_date}</p> </li>
			</foreach>
			<li class="pull-right"><a href=""> >>></a></li>
		</ul>
	</div>
	<div class="news">
		<span>新闻</span><h4>NEWS</h4>
		<hr>
		<ul>
			<php>
				$tag = "field:post_title,post_content,post_date,post_content;order:post_modified DESC;limit:8;";
				$notice = sp_sql_posts_bycatid(9,$tag);
			</php>
			<foreach name="notice" item="no">
			<li><a href="">{$no.post_title}</a> <p>{$no.post_date|strtotime|date="Y-m-d",###}</p> </li>
			</foreach>
			<li class="pull-right"><a href=""> >>></a></li>
		</ul>
	</div>
</div>
</div>

<tc_include file="Public:footer"/>
<tc_include file="Public:scripts"/>
<script src="__TMPL__Public/js/slippry.min.js"></script>
<script>
$(function() {
	var demo1 = $("#homeslider").slippry({
		transition: 'fade',
		useCSS: true,
		captions: false,
		speed: 1000,
		pause: 3000,
		auto: true,
		preload: 'visible'
	});

});
</script>
{:hook('footer_end')}
</body>
</html>
